<!---
T.i.M. HTML Document
Copyright and Creator: Lunar-Tales©
Date: December, 2016
-->
<meta charset="UTF-8" />
NOTICE: Furthe development of this project has been discontinued as of December 1st 2023 in favor of the official TC 4.5 branch.

https://github.com/EternalBlueFlame/Traincraft-5/tree/TC4.5-1.7.10


<h1 >Trains In Motion</h1>
<p><i>Trains In Motion</i> is a Minecraft Mod built using Minecraft Forge.</p>
<p><i>Trains In Motion</i> is the spiritual sucessor to Traincraft, aimed at simple yet feature-rich trains, rollingstock, and track with planned concurrent support for many different versions of MinecraftForge and Fabric.</p>

<table>
<tr>
<td>
<h2>Join the Discussion:</h2>
<ul>
<li> Public Discord Chat: <a href="https://discord.gg/SgpnCnK">https://discord.gg/SgpnCnK</a></li>
<li> Plans and Goals via Trello: <a href="https://trello.com/b/cqaw1T3R/trains-in-motion">https://trello.com/b/cqaw1T3R/trains-in-motion</a></li>
</ul>
</td>
<td>
<h2> Current Status:</h2>
<ul>
<li> Current Build - <img src="https://gitlab.com/EternalBlueFlame/trains-in-motion/badges/master/pipeline.svg" /></li>
<li> Automated Build Downloads - <a href="https://gitlab.com/EternalBlueFlame/trains-in-motion/-/blob/master/builds/">https://gitlab.com/EternalBlueFlame/trains-in-motion/-/blob/master/builds/</a></b></li>
<li> Release Downloads:<a href="https://gitlab.com/EternalBlueFlame/trains-in-motion/-/releases">https://gitlab.com/EternalBlueFlame/trains-in-motion/-/releases</a>
</ul>
</td>
</tr>
</table>

<h1>Contributing</h1>
See: <a href="https://gitlab.com/EternalBlueFlame/trains-in-motion/-/blob/master/CONTRIBUTING.md">https://gitlab.com/EternalBlueFlame/trains-in-motion/-/blob/master/CONTRIBUTING.md</a>

<h1>License</h1>

<table>
<td>
<h2>Simplified:</h2>
<h3>Turbo Model Thingy</h3>
<ul>
<li> TMT has it's own license separate from this project. See <a href="https://gitlab.com/EternalBlueFlame/trains-in-motion/-/blob/master/src/main/java/fexcraft/tmt/slim/README.md">src/main/java/fexcraft/tmt/slim/README.md</a></li>
</ul>

<h3>Modpacks and Servers:</h3>
<ul>
<li> You are allowed to use the compiled .jar in your public and private modpacks without permission.</li>
<li> The mod is to bo considered as "experimental" and whether directly, indirectly, or otherwise, we are not responsible for any damages to your server, be it in data, userbase, or any other form.</li>
</ul>

<h3>Videos and Media:</h3>
<ul>
<li> You may freely make, share, and earn revenue from videos, pictures, and reviews containing Trains in Motion.</li>
</ul>
<h3>Distribution:</h3>
<ul>
<li> Unless you are the creator of the contributed content in question, you may not redistribute the Trains in Motion source or assets, including but not limited to models, pictures, and sounds.</li>
<li> Outside of a modpack you are strictly prohibited from distributing the compiled mod in any format or medium, the only exception being mediums with written approval by EternalBlueFlame.</li>
<li> Trains in Motion code is planned/intended to be heavily documented in hopes it can teach some tricks to modding, but because it's nearly impossible to learn from copy-pasting code it's heavily advised against doing so without studying how and why it works.</li>
</ul>
</td>
<td>
<h2>Full License:</h2>
<ul>
<li> TMT has it's own license separate from this project. See <a href="https://gitlab.com/EternalBlueFlame/trains-in-motion/-/blob/master/src/main/java/ebf/tim/models/tmt/ModelRendererTurbo.java#L21">./src/main/java/ebf/tim/models/tmt/ModelRendererTurbo.java</a></li>
<li>See the full TiM License.md here: <a href="https://gitlab.com/EternalBlueFlame/trains-in-motion/-/blob/master/LICENSE.md">https://gitlab.com/EternalBlueFlame/Trains-In-Motion/blob/master/LICENSE.md</a> </li>
</ul>
</td>
</table>
